//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by MD313  on 15/9/1.
//  Copyright (c) 2015年 xiaokai. All rights reserved.
//

#ifndef ______PrefixHeader_pch
#define ______PrefixHeader_pch

#import "UIBarButtonItem+XK.h"
#import "UIView+XKExtension.h"
#import "UIImage+XKExtension.h"
#import "UIImageView+XKExtension.h"
#import "XKConst.h"
#import "NSString+XKExtension.h"
// 日志输出
#ifdef DEBUG // 开发阶段-DEBUG阶段:使用Log
#define XKLog(...) NSLog(__VA_ARGS__)
#else // 发布阶段-上线阶段:移除Log
#define XKLog(...)
#endif
// 颜色
#define XKRGBAColor(r , g, b, a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a) / 255.0]
// 不透明颜色
#define XKColor(r, g, b) XKRGBAColor((r) , (g), (b), 255)
// 灰色
#define XKGrayColor(v) XKColor ((v), (v), (v))
// 共同的背景色
#define XKCommonBgColor XKGrayColor(215)
// 方法输出
#define XKLogFunc XKLog(@"%s", __func__)
// 弱引用
#define XKWeakSelf __weak typeof(self) weakSelf = self;
// 屏幕尺寸
#define XKScreenH [UIScreen mainScreen].bounds.size.height
#define XKScreenW [UIScreen mainScreen].bounds.size.width
#endif
